; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Nebula]

config/log_level=8

[application]

config/name="NebulaTests"
run/main_scene="res://addons/Nebula/Utils/ServerClientConnector/default_server_client_connector.tscn"
config/features=PackedStringArray("4.5", "C#", "Mobile")

[autoload]

Debugger="*res://addons/Nebula/Utils/Debugger/Debugger.cs"
Env="*res://addons/Nebula/Utils/Env/Env.cs"
NetRunner="*res://addons/Nebula/Core/NetRunner.cs"

[dotnet]

project/assembly_name="NebulaTests"

[editor_plugins]

enabled=PackedStringArray("res://addons/Nebula/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
