# Nebula

./: .gitignore  .gitmodules  Nebula.csproj  Nebula.sln  README.md
.github/workflows/: static.yml
Documentation/: README.md  build.bat  build.sh  docfx.json  filterConfig.yml  index.md  toc.yml
Documentation/_site/: Nebula.xml  README.html  index.html  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
Documentation/_site/api/: Nebula.Authentication.DefaultAuthenticator.html  Nebula.Authentication.IAuthenticator.html  Nebula.Authentication.html  Nebula.INebulaAddon.html  Nebula.INetNode.html  Nebula.Internal.Editor.AddonManager.MethodName.html  Nebula.Internal.Editor.AddonManager.PropertyName.html  Nebula.Internal.Editor.AddonManager.SignalName.html  Nebula.Internal.Editor.AddonManager.html  Nebula.Internal.Editor.BarChart.BarChartType.html  Nebula.Internal.Editor.BarChart.MethodName.html  Nebula.Internal.Editor.BarChart.PropertyName.html  Nebula.Internal.Editor.BarChart.SignalName.html  Nebula.Internal.Editor.BarChart.html  Nebula.Internal.Editor.DTO.TickFrame.html  Nebula.Internal.Editor.DTO.TickLog.html  Nebula.Internal.Editor.DTO.html  Nebula.Internal.Editor.DockNetScenes.InspectNodeEventHandler.html  Nebula.Internal.Editor.DockNetScenes.MethodName.html  Nebula.Internal.Editor.DockNetScenes.html  (+188 more)
Documentation/api/: .manifest  Nebula.Authentication.DefaultAuthenticator.yml  Nebula.Authentication.IAuthenticator.yml  Nebula.Authentication.yml  Nebula.CustomPropertyType.yml  Nebula.INebulaAddon.yml  Nebula.INetNode-1.yml  Nebula.INetNode.yml  Nebula.INetNodeBase.yml  Nebula.ITransformable.yml  Nebula.Internal.Editor.AddonManager.MethodName.yml  Nebula.Internal.Editor.AddonManager.PropertyName.yml  Nebula.Internal.Editor.AddonManager.SignalName.yml  Nebula.Internal.Editor.AddonManager.yml  Nebula.Internal.Editor.BarChart.BarChartType.yml  Nebula.Internal.Editor.BarChart.MethodName.yml  Nebula.Internal.Editor.BarChart.PropertyName.yml  Nebula.Internal.Editor.BarChart.SignalName.yml  Nebula.Internal.Editor.BarChart.yml  Nebula.Internal.Editor.DTO.TickFrame.yml  Nebula.Internal.Editor.DTO.TickLog.yml  Nebula.Internal.Editor.DTO.yml  Nebula.Internal.Editor.DockNetScenes.InspectNodeEventHandler.yml  Nebula.Internal.Editor.DockNetScenes.MethodName.yml  Nebula.Internal.Editor.DockNetScenes.PropertyName.yml  Nebula.Internal.Editor.DockNetScenes.SignalName.yml  Nebula.Internal.Editor.DockNetScenes.yml  Nebula.Internal.Editor.Downloader.DownloadCompletedEventHandler.yml  Nebula.Internal.Editor.Downloader.DownloadFailedEventHandler.yml  Nebula.Internal.Editor.Downloader.MethodName.yml  Nebula.Internal.Editor.Downloader.PropertyName.yml  Nebula.Internal.Editor.Downloader.SignalName.yml  Nebula.Internal.Editor.Downloader.yml  Nebula.Internal.Editor.NetSceneInspector.MethodName.yml  Nebula.Internal.Editor.NetSceneInspector.PropertyName.yml  Nebula.Internal.Editor.NetSceneInspector.SignalName.yml  Nebula.Internal.Editor.NetSceneInspector.yml  Nebula.Internal.Editor.ServerDebugClient.MethodName.yml  Nebula.Internal.Editor.ServerDebugClient.PropertyName.yml  Nebula.Internal.Editor.ServerDebugClient.SignalName.yml  (+248 more)
Documentation/getting-started/: introduction.md  network-lifecycle.md  toc.yml
Documentation/scripts/: nest-toc.py
Documentation/tutorials/: toc.yml
addons/Nebula/: NEBULA_OVERVIEW.mdc  Nebula.props  plugin.cfg
addons/NebulaBridge/: nebula_bridge.gdextension  nebula_bridge.gdextension.uid
test/: .runsettings  FodyWeavers.xml  NebuaTests.csproj  NebuaTests.sln  Nebula.Protocol.res  NebulaTests.csproj  NebulaTests.sln  project.godot
test/Integration/Basic/: Item.cs  Item.cs.uid  Item.tscn  Level3.cs.uid  Player.cs  Player.tscn  Scene.cs  Scene.tscn  Test.cs
test/Integration/Helpers/: GodotProcess.cs  IntegrationTestBase.cs  StdinCommandHandler.cs
test/Integration/PlayerSpawn/: Item.tscn  Level3.cs  Player.cs  Player.cs.uid  Player.tscn  Scene.cs  Scene.cs.uid  Scene.tscn  Test.cs  Test.cs.uid
test/Integration/Tests/GodotUnitTests/: GodotUnitTests.cs
test/Integration/Tests/PlayerSpawn/: Player.cs  Scene.cs  Test.cs
test/Tests/Core/: UUIDTests.cs
test/Tests/Core/Serialization/: BsonTransformerTests.cs  HLBufferTests.cs  HLBytesTests.cs
test/Unit/: GodotFactAttribute.cs  UnitTestRunner.cs  UnitTestRunner.tscn
test/Unit/Core/: UUIDTests.cs  UUIDTests.cs.uid
test/Unit/Core/Serialization/: BsonTransformerTests.cs  BsonTransformerTests.cs.uid  HLBufferTests.cs  HLBufferTests.cs.uid  HLBytesTests.cs  HLBytesTests.cs.uid  NetBufferTests.cs  NetReaderWriterTests.cs
test/addons/: Nebula
(+114 files in other folders)
