<Project Sdk="Godot.NET.Sdk/4.5.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>True</GenerateRequiresPreviewFeaturesAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.13.40008" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="test\**" />
    <Content Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <!-- Exclude ENet-CSharp submodule (we use the NuGet package instead) -->
    <Compile Remove="ENet-CSharp\**" />
    <Content Remove="ENet-CSharp\**" />
    <EmbeddedResource Remove="ENet-CSharp\**" />
    <None Remove="ENet-CSharp\**" />
  </ItemGroup>
  <Import Project="addons\Nebula\Nebula.props" />

</Project>