[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bh1mubdirtsuw" path="res://addons/Nebula/Testing/NetSync/NetArraySyncTestWorld.cs" id="1_ntsw"]
[ext_resource type="Script" uid="uid://gen3syg660av" path="res://addons/Nebula/Testing/NetSync/NetArraySyncTestChild.cs" id="2_ntsc"]

[node name="NetArraySyncTestWorld" type="Node3D"]
script = ExtResource("1_ntsw")

[node name="TestChild" type="Node3D" parent="."]
script = ExtResource("2_ntsc")
